spring.application.name=CrudApplication
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=Mouli@1234
spring.jpa.hibernate.ddl-auto=update